# dive-in-spring-boot

./: .gitignore  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/zxb/diveinspringboot/autoconfigure/: AutoconfigureApplication.java
autoconfigure/src/main/java/com/zxb/diveinspringboot/autoconfigure/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java  SecondLevelRepository.java
autoconfigure/src/main/java/com/zxb/diveinspringboot/autoconfigure/bootstrap/: CalculateServiceBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  OnSystemPropertyConditionBootstrap.java  RepositoryBootstrap.java
autoconfigure/src/main/resources/: application.properties
autoconfigure/src/test/java/com/zxb/diveinspringboot/autoconfigure/: AutoconfigureApplicationTests.java
overview/: pom.xml
overview/src/main/java/com/zxb/diveinspringboot/overview/: OverviewApplication.java
overview/src/main/java/com/zxb/diveinspringboot/overview/web/servlet/: MyServlet.java
overview/src/main/resources/: application.properties
overview/src/test/java/com/zxb/diveinspringboot/overview/: OverviewApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/zxb/springapplication/: Application.java  SpringApplicationBootstrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-application/src/main/java/com/zxb/springapplication/bean/: MyBean.java
spring-application/src/main/java/com/zxb/springapplication/context/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
spring-application/src/main/java/com/zxb/springapplication/listener/: AfterMyApplicationListener.java  BeforeConfigFileApplicationListener.java  MyApplicationListener.java
spring-application/src/main/java/com/zxb/springapplication/run/: MyRunListener.java  MyRunner.java
spring-application/src/main/resources/: application.properties
spring-application/src/test/java/com/zxb/springapplication/: ApplicationTests.java
spring-boot-servlet/: pom.xml
spring-external-configuration/: pom.xml
spring-external-configuration/src/main/resources/: application.properties
spring-external-configuration/src/main/resources/config/: application.properties
spring-reactive/: pom.xml
spring-reactive/src/main/java/com/zxb/spring/reactive/flow/: MagazineSubscriber.java  (+1 more)
spring-servlet/: pom.xml
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/zxb/web/config/: DispatcherServletConfiguration.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/zxb/web/controller/: HelloWorldController.java
spring-webmvc/src/main/java/com/zxb/web/servlet/support/: DefaultAbstractAnnotationConfigDispatcherServletInitializer.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-rest/: pom.xml
springboot-rest/src/main/java/com/zxb/web/bootstrap/: SpringBootRestBootstrap.java
springboot-rest/src/main/java/com/zxb/web/config/: RestWebMvcConfigurer.java
springboot-rest/src/main/java/com/zxb/web/controller/: CrossController.java  CrossRestController.java  HelloWorldController.java  PropertiesRestController.java  UserRestController.java
springboot-rest/src/main/java/com/zxb/web/domain/: User.java
springboot-rest/src/main/java/com/zxb/web/support/: PropertiesHandlerMethodArgumentResolver.java
springboot-rest/src/main/resources/templates/: index.html
springboot-view/: pom.xml
springboot-view/src/main/java/com/zxb/web/bootstrap/: SpringBootViewBootstrap.java
springboot-view/src/main/java/com/zxb/web/config/: WebMvcConfig.java
springboot-view/src/main/java/com/zxb/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java  ThymeleafController.java
springboot-view/src/main/resources/: application.properties
springboot-view/src/main/resources/templates/thymeleaf/: hello.html  thymeleaf.html
springboot-view/src/main/webapp/WEB-INF/: web.xml
springboot-webflux/: pom.xml
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/com/zxb/web/boostrap/: SpringBootWebMvcBootstrap.java
springboot-webmvc/src/main/java/com/zxb/web/config/: WebMvcConfig.java
springboot-webmvc/src/main/java/com/zxb/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
springboot-webmvc/src/main/resources/: application.properties
springboot-webmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/java/com/zxb/diveinspringboot/: DiveInSpringBootApplication.java
src/main/java/com/zxb/diveinspringboot/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java  SecondLevelRepository.java
src/main/java/com/zxb/diveinspringboot/bootstrap/: CalculateServiceBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  OnSystemPropertyConditionBootstrap.java  RepositoryBootstrap.java
src/main/java/com/zxb/diveinspringboot/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
src/main/java/com/zxb/diveinspringboot/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
src/main/java/com/zxb/diveinspringboot/repository/: MyFirstLevelRepository.java
src/main/java/com/zxb/diveinspringboot/service/: CalculateService.java  Java7CalculateService.java  Java8CalculateService.java
src/main/java/com/zxb/diveinspringboot/web/servlet/: MyServlet.java
src/test/java/com/zxb/diveinspringboot/: DiveInSpringBootApplicationTests.java
(+25 files in other folders)
