# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.zxb.web.external.configuration.listener.ExtendPropertySourcesRunListener

# Application Listeners
org.springframework.context.ApplicationListener=\
com.zxb.web.external.configuration.listener.ExtendPropertySourcesEventListener

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.zxb.web.external.configuration.processor.ExtendPropertySourcesEnvironmentPostProcessor

# Application Context Initializers
org.springframework.context.ApplicationContextInitializer=\
com.zxb.web.external.configuration.initializer.ExtendPropertySourcesApplicationContextInitializer
