# ApplicationContextInitializer 实现配置
org.springframework.context.ApplicationContextInitializer=\
com.zxb.springapplication.context.HelloWorldApplicationContextInitializer,\
com.zxb.springapplication.context.AfterHelloWorldApplicationContextInitializer

# ApplicationListener 实现配置
org.springframework.context.ApplicationListener=\
com.zxb.springapplication.listener.AfterMyApplicationListener,\
com.zxb.springapplication.listener.MyApplicationListener,\
com.zxb.springapplication.listener.BeforeConfigFileApplicationListener

# SpringApplicationRunListener 实现配置
org.springframework.boot.SpringApplicationRunListener=\
com.zxb.springapplication.run.MyRunListener