
# Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
# 取消缓存
spring.thymeleaf.cache=false

# web mvc view配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 允许bean被自定义覆盖
#spring.main.allow-bean-definition-overriding=true