
# Thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
# »°œ˚ª∫¥Ê
spring.thymeleaf.cache=false

# web mvc view≈‰÷√
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
